[ET투자뉴스]SK텔레콤_지수가 약세를 보이는 상황에서 더욱 돋보이며 현재 +2.4%
발행일 : 2017.03.03 글자 작게글자 크게인쇄하기

전자신문과 씽크풀의 증시분석 전문기자 로봇 ET가 쓴 기사입니다

코스피 대형주지수가 하락하고 있지만 SK텔레콤은 상대적으로 강세를 유지하고 있다. 3일 오전 9시 3분 현재 5500원(2.4%) 올라 235,000원을 기록중인 SK텔레콤은 약세장에서의 강세가 더욱 눈에 띄는 모습이다.

[종목동향]
* 2월10일에 SK텔레콤의 4/4분기(2016년 10월 ~ 12월) 실적 발표됨
매출액 4조3523.0억, 영업이익 3,019.0억, 당기순이익 4,747.0억 
*전년동기대비 
매출액 0.6%감소,영업이익 24.9%감소,당기순이익 61.8%증가  
*전분기대비 
매출액 2.6%증가,영업이익 28.8%감소,당기순이익 47.4%증가 


[포인트검색]
2월3일 :SK텔레콤(주) 영업(잠정)실적(공정공시) 
2월3일 :SK텔레콤(주) 연결재무제표 기준 영업실적 등에 대한 전망(공정공시)
2월2일 :SK텔레콤(주) 현금ㆍ현물 배당 결정 

[주가/수급동향]
2월28일부터 전일까지 외국인이 2거래일 연속 순매도했다. 최근 한달간 SK텔레콤의 상장주식수 대비 거래량을 비교해보니 일별 매매회전율이 0.18%로 집계됐다. 그리고 동기간 장중 저점과 고점의 차이인 일평균 주가변동률을 1.73%를 나타내고 있다.  

[투자의견]
최근 한달간 제시된 증권사 투자의견을 종합해보면 SK텔레콤의 평균 목표주가는 280,400원이다. 현재 주가는 235,000원으로 45,400원(19%)까지 추가상승 여력이 존재한다.

[재무특징]
영업이익률 현재 9.55%로 업종평균 수준.PER은 12.53으로 업종평균보다 높으며, PBR은 1.19임.